=== Transmit SMS Share ===
Contributors: Transmit SMS Team
Donate link: 
Plugin URI:https://wordpress.org/plugins/transmit-sms-share/
Tags: SMS, Notifications, Share Content, Share Delivery Notifications, Text Message Notifications, Text Message Alerts 
Requires at least: 3.3
Tested up to: 3.9.1
Stable tag: 1.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Share pages, posts and links via SMS using Transmit SMS API

== Description ==

The Transmit SMS Share plugin displays a button on your website that when clicked displays a window that a visitor can enter their mobile number into to send themselves content as a text message.

The most common use os this is sending a article title and a link to their phone so they can view it while mobile.

Sending as an SMS gives the recipient a quick to access bookmark so they do not have to browse to the site manually using their phone and look for the content they wanted to read later.

It is also useful for addresses and phone numbers displayed so people can easily text themselves your contact details.

== Installation ==

1. Upload TransmitSMSShare to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Click menu Transmit SMS > Transmit SMS Share.
4. Add your Transmit SMS API Key and Secret
5. Customise other settings and save.
7. Use Wordpress shortcodes in your message to display dynamic content.

== Frequently asked questions ==

= A question that someone might have =

An answer to that question.

== Screenshots ==

1. SMS Share frontend.
2. SMS Share backend.

== Changelog ==

= 1.0 =
* Basic code development,first release.
= 1.1 =
* Add feature captcha. 
= 1.2 = 
* Update some front end and backend design.
* Add feature automatically apply button share to all POST.
= 1.3 =
* Update front-end and backend design fixing bug and mess design.
* Update bootstrap css, prevent conflict with style from themes.
= 1.4 =
* Fixing menu icon position on backend page.
= 1.5 =
* Change default value button share.
* Change popup design and title text. 
= 1.6 = 
* Update popup design for responsive mode.

== Upgrade notice ==
Latest stable version is 1.6, please upgrade to version 1.6